<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_calc" android:title="Hesapla" android:icon="@android:drawable/ic_menu_edit" />
    <item android:id="@+id/nav_overtime" android:title="Mesai" android:icon="@android:drawable/ic_menu_recent_history" />
    <item android:id="@+id/nav_social" android:title="Sosyal" android:icon="@android:drawable/ic_menu_share" />
    <item android:id="@+id/nav_profile" android:title="Profil" android:icon="@android:drawable/ic_menu_myplaces" />
    <item android:id="@+id/nav_settings" android:title="Ayarlar" android:icon="@android:drawable/ic_menu_preferences" />
</menu>
