<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_calc">
    <fragment android:id="@+id/nav_calc" android:name="com.example.calculator.fragments.CalculatorFragment" />
    <fragment android:id="@+id/nav_overtime" android:name="com.example.calculator.fragments.OvertimeFragment" />
</navigation>
